TWITTER_CONSUMER_TOKEN = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_SECRET = ''
TWITTER_STREAM_FILTER_FOLLOW = 'e.g. 123,213'
DMM_API_KEY = ''
DMM_AFFILIATE_ID = ''
SPREAD_SHEET_KEY = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_KEY = ''
WP_USER = ''
WP_APP_PASS = ''
WP_BASE_URL = ''
DMM_VIDEO_SERCH_URL = ''
DMM_CRAWLER_URL = ''
DMM_CRAWLER_VIDEO_URL = '
